<!DOCTYPE html><html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Blocked Site</title>
<link rel="stylesheet" href="common.css">
<style>
  #url {
    font-family: monospace;
    opacity: .3;
  }
</style>
</head>
<body>

<img src="https://media.discordapp.net/attachments/980118067818418266/980144555389247498/unknown.png" height="80" width="80">
<b style="font-size: 50px; font-family:Times New Roman">
RobotEye
</b><p><span id="url"></span> was blocked due to suspected malicious activity.</p>
<h6>We have been trying to reach you about your extended car warranty. Your teacher has given us access to your account and we can now control what sites you can visit. It appears that this site has been blocked. Have a pleasant day.</h6>
<script src="blocked.js"></script>
</body></html>